<!DOCTYPE html>
<html>
  <head>
<style>
body {
  background-image: url('file:///C:/Users/wanda/Downloads/IMG_3058.jpg');
}
</style>
  </head>body>
<style>
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: pink;
 color: light blue;
 border: 1px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 80%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>

<div class="scroll-left">
<p>I will bless you with a future filled with hope-a future of success, not of suffering. Jeremiah 29:11</p>
</div>
 <head>
<style>
body {
  background-image: url('file:///C:/Users/wanda/Downloads/IMG_3058.jpg');
}
</style>
<a href="file:///C:/Users/wanda/OneDrive/Documents/html/TheDiaryOfTheLordsPupil.html"><img src="file:///C:/Users/wanda/Downloads/Remove%20background%20project.png" style="position:fixed; top:-25px;"></a>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #FFB6C1;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #FFB6C1;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #FFB6C1;}
</style>
</head>
<div class="dropdown"style="position:fixed; top:60px; right:30px;" >
  <button class="dropbtn">Catelog</button>
  <div class="dropdown-content">
    <a href="https://ac814la101010.github.io/Lords-pupil-website/TheLordisaHealer.html">The Lord is a Healer</a>
    <a href="">Let God Lead</a>
  </div>

</html>
